#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.20377371047068374 -0.6677266116124533 0.7159730770535733 5.477360613885721
  position -1.1808871318461835 0.6037051547679597 0.9187840740283867
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.337878 0.24473 0.05
  rotation 0 0 1 0.523603
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.293758 -0.263311 0.05
  rotation 0 0 1 1.8326
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.267813 -0.278158 0.05
  rotation 0 0 1 -3.1415853071795863
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0 0 -3.1923e-05
  rotation 0 0 1 1.5708067754331574
  controller "epuck_go_forward"
  controllerArgs [
    ""
  ]
}
Solid {
  translation 0.2 0 0.2
  rotation 0 0 1 1.8326
  children [
    Shape {
      appearance OldSteel {
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "Ball 1"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.0518665 -0.103932 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
      }
      geometry USE BALL_GEOMETRY
    }
  ]
  name "Ball 2"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.495664 -0.00076953 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.0941787 0.201495 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.01 1 0.1
      }
    }
  ]
  name "wall 1"
}
Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "Wall 2"
}
Solid {
  translation 0 0.5 0.05
  children [
    DEF WALL_SHAPE_2 Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "Wall 3"
}
Solid {
  translation 0 -0.5 0.05
  children [
    USE WALL_SHAPE_2
  ]
  name "wall 4"
}
