#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4853317545123669 0.11416170119399373 0.8668449654017961 2.7393076701472774
  position 0.781891575432283 -0.3454315704383365 0.9895010315399546
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.337878 0.24473 0.05
  rotation 0 0 1 0.523603
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.293758 -0.263311 0.05
  rotation 0 0 1 1.8326
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.267813 -0.278158 0.05
  rotation 0 0 1 -3.1415853071795863
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.03725719997531465 -0.317579999982295 -3.198099789447281e-05
  rotation -1.63802e-09 1.1103e-09 -1 -1.5708053071795867
  controller "epuck_go_forward"
  controllerArgs [
    ""
  ]
}
