#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.10271187010571424 0.010867183086935336 0.9946517863408993 2.9319185493189264
  position 2.6975090432729 -0.6971001482155417 0.5471723583469488
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.337878 0.24473 0.05
  rotation 0 0 1 0.523603
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.293758 -0.263311 0.05
  rotation 0 0 1 1.8326
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.267813 -0.278158 0.05
  rotation 0 0 1 -3.1415853071795863
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.03725700197777417 -0.2954744077594747 -3.192304939980163e-05
  rotation -0.0012120342693716134 0.0012120245996733502 0.9999985309835708 1.5708067754331574
  controller "epuck_go_forward"
  controllerArgs [
    ""
  ]
}
Solid {
  translation 0.2 0 0.2
  rotation 0 0 1 1.8326
  children [
    Shape {
      appearance DEF BALL_Appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "Ball 1"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.0518665 -0.103932 0.2
  children [
    Shape {
      appearance USE BALL_Appearance
      geometry USE BALL_GEOMETRY
    }
  ]
  name "Ball 2"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.495664 -0.00076953 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.01 1 0.1
      }
    }
  ]
  name "wall 1"
}
Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "Wall 2"
}
Solid {
  translation 0 0.5 0.05
  children [
    DEF WALL_SHAPE_2 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "Wall 3"
}
Solid {
  translation 0 -0.5 0.05
  children [
    USE WALL_SHAPE_2
  ]
  name "wall 4"
}
